# statistics

./: README.md  pom.xml
src/main/java/com/n26/statistics/: N26RealStatsApplication.java
src/main/java/com/n26/statistics/controllers/: Statistics.java  StatsRestController.java  Transaction.java  TransactionInvalidException.java
src/main/java/com/n26/statistics/dto/: StatisticsDto.java  TransactionDto.java
src/main/java/com/n26/statistics/exceptions/: GlobalExceptionHandler.java  TransactionInvalidException.java
src/main/java/com/n26/statistics/service/: StatsService.java
src/main/resources/: application.properties
src/test/java/com/n26/statistics/: GetStatsTest.java  N26RealStatsApplicationTests.java
